<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link runat="server" rel="shortcut icon" href="./bitmaps/icon.svg" type="image/x-icon" />
	    <link runat="server" rel="icon" href="./bitmaps/icon.svg" type="image/ico"/> 
        <title>Aditya</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <style>
            @font-face {
                font-family: "Google Sans Medium"; 
                src: url(./fonts/Montserrat-SemiBold.ttf);
            }
            @font-face {
                font-family: "Google Sans Regular"; 
                src: url(./fonts/Montserrat-Regular.ttf);
            }
            .button {
                background-color: #007BE4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                font-family: "Google Sans Medium";
                border-radius: 2px;
                cursor: pointer;
            }
            .button:hover{
                background-color: #E5E5E5;
                color:#007BE4;
            }
            a:link{
                color:#E5E5E5;
            }
            .email{
                color:#E5E5E5;
                font-family: "Google Sans Medium";
            }
            .desc{
                color:#E5E5E5;
                font-family: "Google Sans Regular";
            }
            p{
                margin: 0 0 20px 0;
            }
            .small-desc{
                font-size: 20px;
            }
        </style>        
    </head>
    <body>
        <div class="container">
            <h2>Hello, I'm Aditya 🐵</h2>
        </div>
        <div class="desc">
            <p>— Currently working as a Software Engineer at Lowe's. I love to explore and try out new things 🚀.</p>
            <div class="small-desc">
                <p>I apply engineering principles to design, build, test, and maintain software systems. Think of me as a problem-solver who uses code to create solutions for people and businesses. I am highly inclined towards software systems design, algorithm development, cloud and self-hosted infrastructure and devops.</p>
            </div>
                <a href="https://drive.google.com/file/d/16JmESZjUkuRWCtyR0BkVoGM8ZZ27KoSX/view?usp=sharing" >
                    <button class="button">Resume</button>
                </a>
        </div>
        <div class="parent">
            <div class="reachout-1">
                <p>Want to connect with me ? Reach me out at 
                    <a href="mailto:icgadi99@gmail.com">
                        <span class="email">icgadi99@gmail.com</span>
                    </a>
                </p>
            </div>
        </div>
        <div class="social">
            <div class="twitter">
                <a href="https://twitter.com/icgadi99">
                    <img src="./bitmaps/twitter.svg" alt="twitter">
                </a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/ydasc815/">
                    <img src="./bitmaps/linkedin.svg" alt="linkedin">
                </a>
            </div>
            <div class="github">
                <a href="https://github.com/ydasc815">
                    <img src="./bitmaps/github.svg" alt="github">
                </a>
            </div>
        </div>
    </body>
</html>
